APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nMLbVqqV6O8qXFZBdziaXvdkkEQCmKUQWWtXqDFwMx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.voyyp.com

DB_CONNECTION=mysql
DB_HOST=voyyp.cqlie4agm7f4.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=voyypdb
DB_PASSWORD='nSSa7bnH*s7^vvb'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4953652744a41b
MAIL_PASSWORD=99614006fe2f25
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=524410
PUSHER_APP_KEY='2aeb9f8c999d59db9a00'
PUSHER_APP_SECRET=8efb61f8885c3f42770e
PUSHER_APP_CLUSTER='us2'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY='pk_test_g5pch2Z2EKKe7a2HUTjVjWaD'
STRIPE_SECRET='sk_test_ZzsW1G0HcIzHEL2fA5M4imsJ'

BRAINTREE_ENV=production
BRAINTREE_MERCHANT_ID=jr7yzy9zrm9mwrqr
BRAINTREE_AUTH='production_z3v6wgc8_jr7yzy9zrm9mwrqr'
BRAINTREE_PUBLIC_KEY=bffrr5wbqvhg26fw
BRAINTREE_PRIVATE_KEY=2e98348888770c38e6d4086f66f3cba4

AUTHORIZE_PAYMENT_ENV=PRODUCTION
AUTHORIZE_PAYMENT_API_LOGIN_ID=9V8T3vd4
AUTHORIZE_PAYMENT_TRANSACTION_KEY=8LpY56b34nLd3dM9
